play.http.secret.key = "changeme"

mongodb.uri = ${MONGODB_URI}

play.modules {
  enabled += "modules.EkartShopModule",
  enabled += "com.dheeraj.security.modules.SecurityModule"
}

play.filters = {
  disabled += play.filters.csrf.CSRFFilter,
  disabled += play.filters.csrf.SecurityHeadersFilter,
  disabled += play.filters.csrf.AllowedHostsFilter
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".ekartv2.com."]
}

