play.http.secret.key = "(Ust0m3R"

mondodb.uri = "mongodb://localhost:27017/customer"
mongodb.uri = ${?MONGODB_URI}

play.modules {
  enabled += "modules.EkartCustomerModule",
  enabled += "com.dheeraj.security.modules.SecurityModule"
}

play.filters = {
  disabled += play.filters.csrf.CSRFFilter,
  disabled += play.filters.csrf.SecurityHeadersFilter,
  disabled += play.filters.csrf.AllowedHostsFilter
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".ekartv2.com."]
}

