play.http.secret.key = "(Ust0m3R"

mongodb.uri = ${MONGODB_URI}

service = {
  name = ${SERVICE},
  status = ${STATUS},
  domain = ${API_DOMAIN_NAME},
  publicKey = ${PUBLIC_KEY},
  privateKey = ${PRIVATE_KEY}
}

play.modules {
  enabled += "modules.EkartCustomerModule",
  enabled += "com.dheeraj.security.modules.SecurityModule"
}

